.side__nav{
    width: 20%;
}
.content__view{
    width: 80%;
}
.card{
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}
.filter__type{
    margin: 15px 15px 5px 15px;
    font-size: 15px;
    border-bottom: 1px solid #000000;
    text-align: center;
    padding: 4px;
}
.flex__attribute{
    justify-content: space-between;
    flex-wrap: wrap;
}
.btn--green{
    margin: 10px 5px;;
    padding: 7px 25px;
    font-size: 15px;
    border-radius: 5px;
    background-color: #c5e09b;
}
.btn--active{
    background-color:#9df80a;
}
.card--width{
    width: calc(25% - 20px);
}
.card__image{
    background-color: #f2f2f2;
}
.card__image img{
    width: 100%;
    object-fit: cover;
}
.card__main__heading{
    padding: 20px 0px 10px 0px;
    font-size: 18px;
    font-weight: 600;
    color: #494f99;
}
.card__sub__heading{
    font-size: 17px;
    font-weight: 600;
}
.card__content{
    font-size: 14px;
    color: #494f99;
}
.ul--list{
    margin: 0px 30px;
}
.line__height{
    line-height: 1.5;
}
.footer{
    padding: 20px 0px;
    text-align: center;
}
@media screen and (max-width: 700px) {
   .flex--column{
       flex-direction: column;
   } 
   .side__nav{
       width: 100%;
   }
   .content__view{
       width: 100%;
   }
   .card--width{
       width:100%;
   }
}
@media only screen and (min-width: 701px) and (max-width: 1024px) { 
    .side__nav{
        width: 33.33%;
    }
    .content__view{
        width: 66.66%;
    }
    .card--width{
        width:calc(50% - 20px);
    }
}
